sonar.projectKey=NUS-ISS-Agile-Team_ceramicraft-merchant-backend
sonar.organization=swe5006-group12


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ceramicraft-merchant-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude all files from coverage checks
sonar.coverage.exclusions=**/*
sonar.test.exclusions=**/*_test.go,**/vendor/**,**/testdata/**/*
